
mod ver {
  flow use   {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "null"  );
      gx.echo (  "current version : ${VERSION}"  );
    }
  flow build   {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "build"  );
      gx.echo (  "current version : ${VERSION}"  );
    }
  flow patch {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "bugfix"  );
      gx.echo (  "current version : ${VERSION}"  );
    }
  flow feature {
      gx.ver ( file : "${ENV_ROOT}/version.txt" ,  inc : "feature"  );
      gx.echo (  "current version : ${VERSION}"  );
    }
}
mod rust_flow  {
  flow lint        {
    gx.cmd ( "cargo fmt ", log : "1" , out:"true"  );
    gx.cmd ( "cargo fix --allow-dirty", log : "1" , out:"true"  );
    gx.cmd ( "cargo clippy --all-targets --all-features -- -D warnings"  );
  }
   #[usage(desp="rust build")]
   flow build {
    gx.cmd ( cmd: "cargo build  ${ENV_BUILD_FLAG} ${ENV_TARGET_FLAG} "  );
  }
  flow update {
    gx.cmd ( "cargo update"  );
  }
}

mod rust_env {
  env init     { build_flag  ="" ; build_name = "debug"; target_flag  = "" ; target_name = "" ; }
  env debug    {}  ;
  env release  { build_flag   =" --release" ; build_name = "release" ;  }
}
mod  envs {
  env default {
    root = "./" ;
  }
}
mod main    {
  flow _setup_depends {
    gx.cmd (  "cargo install cargo-semver --vers 1.0.0-alpha.3" );
  }
  flow ver.patch|rust_flow.update| @up_patch    {
    gx.cmd (  "cargo semver set ${VERSION}" );
  }
  flow ver.feature|rust_flow.update| @up_feat    {
    gx.cmd (  "cargo semver set ${VERSION}" );
  }
  flow ver.use | @release_stable  | _dist {
        MTU_CNN = "";
        VERSION_MTU = "v${VERSION}" ;
  }
  flow _read_alpha_mtu {
        gx.read_stdin ( name : "MTU", prompt : "pls input maturity, ex : alpha.3" );
        gx.echo ( "${VERSION}-${MTU}" );
  }
  flow _read_beta_mtu {
        gx.read_stdin ( name : "MTU", prompt : "pls input maturity, ex : beta.1" );
        gx.echo ( "${VERSION}-${MTU}" );
  }
  flow ver.use | _read_alpha_mtu | @release_alpha | _dist {
        MTU_CNN = "-alpha";
        VERSION_MTU = "v${VERSION}-${MTU}" ;
  }
  flow ver.use | _read_beta_mtu | @release_beta | _dist {
        MTU_CNN = "-beta";
        VERSION_MTU = "v${VERSION}-${MTU}" ;
  }

  flow _dist {
    gx.tpl ( tpl: "./dist/install-manifest_tpl.json", dst: "./dist/install-manifest${MTU_CNN}.json" );
    gx.cmd (  "git commit -a -m  'ci ${VERSION_MTU}'"    );
    gx.cmd (  "git push "  );
    gx.cmd (  "git tag ${VERSION_MTU}"  );
    gx.cmd (  "git push --tags "  );
  }
}
