extern mod vfm { path = "@{PATH}"; }

mod  envs {
  env default {
     ROOT= "./";
  }
}
mod main   : ver_adm {

#[auto_load(entry)]
  flow _entry : ver.use {
  }

#[auto_load(exit)]
  flow _set_ver |  _syn_cargo | _syn_compose {
  }
  flow _syn_cargo | ver.syn_file {
    SYN_FILE = "${ENV_ROOT}/Cargo.toml";
  }
  flow _syn_compose | _syn_images {
    SYN_FILE = "${ENV_ROOT}/install/docker/docker-compose-${GXL_GIT_BRANCH}.yml";
    if ${GXL_GIT_BRANCH} != "main" {
        IMAGES =  "ghcr.io/wp-labs/wp-monitor:v${VERSION}-${GXL_GIT_BRANCH}";
    }
    else {
        IMAGES =  "ghcr.io/wp-labs/wp-monitor:v${VERSION}";
    }
  }
    flow _syn_images {
        gx.patch_file(
        file   : "${SYN_FILE}",
        action : "set",
        marker : "images",
        value  : r#""${IMAGES}""#
        );
    }

}
